:root {
    --deep-charcoal-gray: #37474F;
    --muted-sky-blue: #a6b5c0;
    --soft-olive-green: #b4c7b5;
    --off-white: #F5F5F5;
  }
  
  .partnersPage {
    text-align: center;
    padding: 20px;
    background-color: var(--off-white);
    min-height: 100vh;
  }
  
  h1 {
    font-size: 3em;
    margin-bottom: 10px;
    color: var(--deep-charcoal-gray);
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
  }
  
  h2 {
    font-size: 1.5em;
    margin-top: 1px;
    margin-bottom: 50px;
    color: var(--deep-charcoal-gray);
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .grid img {
    width: 100%;
    height: auto;
    transition: transform 0.2s;
  }
  
  .grid img:hover {
    transform: scale(1.05);
  }