:root {
    --deep-charcoal-gray: #37474F;
    --muted-sky-blue: #a6b5c0;
    --soft-olive-green: #b4c7b5;
    --off-white: #F5F5F5;
  }
  
  .servicesPage {
    background-color: var(--off-white);
    color: var(--deep-charcoal-gray);
    padding: 20px;
  }
  
  .serviceGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .serviceCard {
    padding: 10px;
    border-radius: 8px;
    background-color: var(--off-white);
    cursor: pointer;
    flex: 1 1 calc(25% - 20px);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  .serviceImage {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .serviceTitle {
    margin: 10px 0 0;
    font-size: 1.2em;
    text-align: center;
  }
  
  .serviceDescription {
    margin: 10px 0;
    font-size: 1em;
    text-align: center;
  }