:root {
  --deep-charcoal-gray: #37474F;
  --muted-sky-blue: #a6b5c0;
  --soft-olive-green: #b4c7b5;
  --off-white: #F5F5F5;
}

.messagesPage {
  background-color: var(--off-white);
  color: var(--deep-charcoal-gray);
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.boxContainer {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.conversationsBox,
.messageThreadBox {
  flex: 1;
  background-color: var(--deep-charcoal-gray);
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 900px;
}

.conversationsBox h2,
.messageThreadBox h2 {
  font-size: 2em;
  margin-bottom: 10px;
  color: var(--off-white);
  text-align: center;
  text-shadow: none;
}

.conversationsInnerBox {
  background-color: var(--off-white);
  color: var(--deep-charcoal-gray);
  padding: 10px;
  border-radius: 8px;
  width: 100%;
  flex: 1;
  overflow-y: auto;
}

.conversationsInnerBox ul {
  list-style-type: none; 
  padding: 0; 
  margin: 0; 
}

.conversationsList li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 5px;
}

.conversationDetails {
  display: flex;
  align-items: center;
  flex: 1;
}

.thumbnailBox {
  flex: 0 0 auto;
  margin-right: 10px;
}

.detailsBox {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.trashBox {
  flex: 0 0 auto;
  margin-left: 10px;
}

.conversationDetails span {
  margin-left: 10px;
  margin-right: 10px;
}

.guideName {
  margin-left: 20px; 
  margin-right: 10px;
  color: var(--deep-charcoal-gray);
}

.guideName::before {
  content: "Guide: ";
  font-weight: bold; 
}

.conversationsList li:hover,
.conversationsList .selected {
  background-color: var(--muted-sky-blue);
  color: var(--deep-charcoal-gray);
}

.thumbnail {
  width: 50px;
  height: 50px;
  border-radius: 4px;
  margin-right: 10px;
}

.trashIcon {
  color: var(--deep-charcoal-gray);
  cursor: pointer;
  margin-right: 15px; 
}

.trashIcon:hover {
  color: var(--muted-sky-blue);
}

.chatArea {
  flex: 2;
  background-color: var(--off-white);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.chatArea h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.messagesContainer {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 20px;
}

.sentMessage,
.receivedMessage {
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.sentMessage {
  background-color: var(--muted-sky-blue);
  color: var (--deep-charcoal-gray);
  align-self: flex-end;
}

.receivedMessage {
  background-color: var(--soft-olive-green);
  color: var(--deep-charcoal-gray);
  align-self: flex-start;
}

form {
  display: flex;
  gap: 10px;
}

textarea {
  flex: 1;
  padding: 10px;
  border: 1px solid var(--deep-charcoal-gray);
  border-radius: 4px;
  font-size: 1em;
}

button[type="submit"] {
  background-color: var(--soft-olive-green);
  color: var(--deep-charcoal-gray);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 10px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: auto; 
  min-width: 100px; 
}

button[type="submit"]:hover {
  background-color: var(--muted-sky-blue);
}

.scrollableBox {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.serviceDropdown {
  width: 50%;
  margin-bottom: 10px;
  padding: 10px; 
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: var(--deep-charcoal-gray);
  color: var(--off-white);
  font-size: 1.2em;
}

.serviceDropdown option {
  background-color: var(--deep-charcoal-gray);
  color: var(--off-white);
  font-size: 1.2em; 
  padding: 10px;
}

.toField {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.toField label {
  font-weight: bold;
  margin-right: 5px;
}

.toField span {
  font-size: 1em;
  color: var(--deep-charcoal-gray);
}